# delaytask

./: .gitignore  db_mysql.sql  pom.xml  readme.md
delay-business/: pom.xml
delay-business/src/main/java/com/key/delay/business/component/: DelayTaskExecDefaultListener.java  DelayTaskExecExampleListener.java  DelayTaskTest.java
delay-business/src/main/resources/: config.properties  dubbo.properties  jdbc.properties  jedis.properties  log4j.properties
delay-business/src/main/resources/spring/: delay-business-context.xml  delay-business-dubbo.xml  delay-business-mq.xml  delay-business-mvc.xml
delay-client/: pom.xml
delay-client/src/main/java/com/key/delay/client/component/: NotifyServerTaskBizSucComponent.java  SubmitDelayTaskComponent.java
delay-client/src/main/java/com/key/delay/client/listener/: DefaultDelayTaskExecListener.java
delay-commons/: pom.xml
delay-commons/src/main/java/com/key/commons/ibatis/: ValueEnumTypeHandler.java
delay-commons/src/main/java/com/key/commons/lang/: Paginator.java  Range.java  Result.java  Sort.java
delay-commons/src/main/java/com/key/commons/lang/constants/: ResultCodeConstants.java
delay-commons/src/main/java/com/key/commons/lang/enums/: ResultEnum.java  ValueEnum.java
delay-commons/src/main/java/com/key/commons/lang/type/: TypeReference.java
delay-commons/src/main/java/com/key/commons/model/: BaseDO.java  BaseQuery.java  HttpResponseWrapper.java  OrderBy.java  PagingParam.java  Query.java  SimpleDataPageModel.java  StateNode.java
delay-commons/src/main/java/com/key/commons/redis/: JedisClusterFactory.java
delay-commons/src/main/java/com/key/commons/redis/component/: HessianSerializer.java  JsonSerializer.java  RedisClusterComponent.java  RedisComponent.java  Serializer.java
delay-commons/src/main/java/com/key/commons/util/: AbstractObjectConverter.java  EncryptDBPasswordFactory.java  HttpClientBaseUtils.java  HttpClientUtils.java  ObjectConverter.java
delay-facade/: pom.xml
delay-facade/src/main/java/com/key/facade/constants/: DelayTaskStatusConstants.java
delay-facade/src/main/java/com/key/facade/manage/: DelayFlowManageFacade.java  DelayTaskHisManageFacade.java  DelayTaskSubmitFacade.java
delay-facade/src/main/java/com/key/facade/model/: DelayFlowDTO.java  DelayTaskDTO.java  DelayTaskHisDTO.java  FacadeDelayTaskDTO.java  MqTaskBizSucMsg.java  MqTaskExecMsg.java  TaskDtoBuilder.java  TaskHttpReq.java  TaskHttpResp.java
delay-facade/src/main/java/com/key/facade/query/: DelayFlowQueryFacade.java  DelayTaskHisQueryFacade.java  DelayTaskQueryFacade.java
delay-facade/src/main/java/com/key/facade/request/: DelayFlowQuery.java  DelayTaskComQuery.java  DelayTaskHisQuery.java  DelayTaskQuery.java
delay-server/: pom.xml
delay-server/src/main/java/com/key/delay/server/biz/center/: BizTask.java  DelayTaskInitLauncher.java  TransferTaskToHisComponent.java
delay-server/src/main/java/com/key/delay/server/biz/center/consumer/: TaskSucNotifyServerMessageListener.java
delay-server/src/main/java/com/key/delay/server/biz/center/delay/: DelayQueueComponent.java  ExecuteQueueComponent.java
delay-server/src/main/java/com/key/delay/server/biz/center/delay/mq/: MqExecuteQueueComponent.java
delay-server/src/main/java/com/key/delay/server/biz/center/delay/redis/: JedisDelayQueueComponent.java  JedisExecuteQueueComponent.java
delay-server/src/main/java/com/key/delay/server/biz/center/disconf/: DelayTopicConfig.java
delay-server/src/main/java/com/key/delay/server/biz/center/exception/: DelayTaskRuntimeException.java
delay-server/src/main/java/com/key/delay/server/biz/center/execute/: ExecutingTaskThread.java  FetchTask2DelayQueueThread.java  Task2ExecuteQueueThread.java
delay-server/src/main/java/com/key/delay/server/biz/center/job/: TransFinishTaskToHisJob.java
delay-server/src/main/java/com/key/delay/server/biz/center/message/: MessageComponent.java
delay-server/src/main/java/com/key/delay/server/biz/center/utils/: DelayUtil.java
delay-server/src/main/java/com/key/delay/server/biz/converter/: DelayFlowDOConverter.java  DelayFlowDTOConverter.java  DelayTaskDOConverter.java  DelayTaskDTOConverter.java  DelayTaskHisDOConverter.java  DelayTaskHisDTOConverter.java
delay-server/src/main/java/com/key/delay/server/biz/core/: TaskManageCoreService.java
delay-server/src/main/java/com/key/delay/server/biz/core/impl/: TaskManageCoreServiceImpl.java
delay-server/src/main/java/com/key/delay/server/biz/impl/: DelayFlowManageFacadeImpl.java  DelayFlowQueryFacadeImpl.java  DelayTaskHisManageFacadeImpl.java  DelayTaskHisQueryFacadeImpl.java  DelayTaskQueryFacadeImpl.java  DelayTaskSubmitFacadeImpl.java
delay-server/src/main/java/com/key/delay/server/biz/model/: DelayFlow.java  DelayTask.java  DelayTaskHis.java
delay-server/src/main/java/com/key/delay/server/biz/service/: DelayFlowService.java  DelayTaskHisService.java  DelayTaskManageService.java  DelayTaskService.java
delay-server/src/main/java/com/key/delay/server/biz/service/impl/: DelayFlowServiceImpl.java  DelayTaskHisServiceImpl.java  DelayTaskManageServiceImpl.java  DelayTaskServiceImpl.java
delay-server/src/main/java/com/key/delay/server/dao/: DelayFlowDAO.java  DelayTaskDAO.java  DelayTaskHisDAO.java
delay-server/src/main/java/com/key/delay/server/dao/impl/: DelayFlowDAOImpl.java  DelayTaskDAOImpl.java  DelayTaskHisDAOImpl.java
delay-server/src/main/java/com/key/delay/server/dao/model/: DelayFlowDO.java  DelayTaskDO.java  DelayTaskHisDO.java
delay-server/src/main/webapp/WEB-INF/: web.xml
delay-test/: pom.xml
delay-test/src/main/java/com/key/delay/test/: DelayTaskExecDefaultListener.java  DelayTaskExecExampleListener.java  DelayTaskTest.java
delay-test/src/main/resources/: config.properties  db_mysql.sql  delayTopicConfig.properties  delaytask.properties  dubbo.properties  jdbc.properties
