
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk.key.com:2181
dubbo.registry.file=${user.home}/.dubbo/8121-delaytask.cache


#dubbo.monitor.address=192.168.1.6:7070

dubbo.protocol.port=18121

dubbo.provider.timeout=6000