log4j.rootLogger=INFO,C,I,W,E

#SQL
#log4j.logger.java.sql=DEBUG,C
#log4j.additivity.java.sql=false

#Custom logger
#log4j.logger.Custom=INFO,Custom
#log4j.additivity.Custom=false

#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

#Info appender
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append=true
log4j.appender.I.File=/data/www/logs/apps/delaytask/app/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.I.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F.LevelMin=INFO
log4j.appender.I.filter.F.LevelMax=INFO

#Warn appender
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Append=true
log4j.appender.W.File=/data/www/logs/apps/delaytask/app/warn.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.W.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.F.LevelMin=WARN
log4j.appender.W.filter.F.LevelMax=WARN

#Error appender
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.File=/data/www/logs/apps/delaytask/app/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.E.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F.LevelMin=ERROR
log4j.appender.E.filter.F.LevelMax=ERROR

log4j.logger.swallow=INFO,swallow
log4j.additivity.swallow=false
log4j.appender.swallow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.swallow.Append=true
log4j.appender.swallow.File=/data/www/logs/apps/delaytask/app/swallow.log
log4j.appender.swallow.layout=org.apache.log4j.PatternLayout
log4j.appender.swallow.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

log4j.logger.task_notify=INFO,task_notify
log4j.additivity.task_notify=false
log4j.appender.task_notify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task_notify.Append=true
log4j.appender.task_notify.File=/data/www/logs/apps/delaytask/app/task_notify.log
log4j.appender.task_notify.layout=org.apache.log4j.PatternLayout
log4j.appender.task_notify.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n

#Custom logger appender
#log4j.appender.Custom=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Custom.Append=true
#log4j.appender.Custom.File=/data/www/logs/apps/8110-delaytask/app/custom.log
#log4j.appender.Custom.layout=org.apache.log4j.PatternLayout
#log4j.appender.Custom.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n