
#任务的tag
delay.task.tag=delayTaskTagXXX

###<bean id="delayTaskExecQueueListener" class="com.key.swallow.DelayTaskExecListenerTestTest"/>
delay.task.execBizMsgConsumer=delayTaskExecQueueListener

##成功处理的任务，通知server失败的最大重试次数
delay.task.execSucNotifyMaxRetryCount＝0