
##业务方需要添加下面的配置：

#任务的tag
delay.task.tag=delayTaskTestTag

######<bean id="delayTaskExecQueueListener" class="com.key.swallow.DelayTaskExecListenerdelay.task.execBizMsgConsumer=delayTaskExecQueueListener
#任何处理监听器
delay.task.execBizMsgConsumer=delayTaskExecQueueListener

##成功处理的任务，通知server失败的最大重试次数
delay.task.execSucNotifyMaxRetryCount＝0

rocket.mq.namesrvAddr=rocketmq.key.com:9876