jdbc.druid.url=jdbc:mysql://db.key.com:3306/dk_base?useUnicode=true&characterEncoding=GBK
jdbc.druid.user=ssss
jdbc.druid.password=-xxxxxxxxxxx

jdbc.druid.filters=stat
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=20